div.entry
  box-sizing: border-box
  display: grid
  grid-template-columns: repeat(1, minmax(0, 1fr))
  gap: 16px
  .primary-entry-header
    -webkit-font-smoothing: antialiased
    font-family: -apple-system,BlinkMacSystemFont,Segoe Ui, Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji, Segoe UI Emoji
    font-weight: bold
    font-size: 22px
    line-height: 1.4
    margin: 0
    color: #000
  .secondary-entry-header
    -webkit-font-smoothing: antialiased
    font-family: -apple-system,BlinkMacSystemFont,Segoe Ui, Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji, Segoe UI Emoji
    font-weight: bold
    font-size: 18px
    line-height: 1.45
    margin: 0
    color: #000