div.entry-container
  display: flex
  flex-flow: column wrap
  justify-content: flex-start
  align-items: stretch
  -webkit-box-align: stretch
  -webkit-box-pack: start
  margin: -8px
  div.entry-wrapper
    box-sizing: border-box
    -webkit-box-flex: 1
    flex-grow: 1
    padding: 8px
    flex-basis: 100%
    flex-shrink: 0
    max-width: unset